<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <strong><a href="#footer">Vai giù!</a></strong>
    <h1>Alessandro Nicoletti</h1>
    <h2>alessandronicoletti1@gmail.com</h2>
    <main>
      <a href="#">
        <img
          src="./asset/immagine/369686535_6463143133804197_5680179479496568070_n (1).jpg"
          alt="Foto Studente"
          width="25%"
        />
      </a>
      <p>
        Alessandro Nicoletti, nato e cresciuto a Caltagirone, in provincia di
        Catania. Ho un diploma tecnico professionale ristorativo e una laurea
        triennale in scienze e tecniche psicologiche. Durante l'arco dei miei
        studi ho maturato diverse esperienze lavorative e non, ho avuto modo di
        lavorare e collaborare in contensti che necessitavano uno spirito di
        gruppo ben assestato. Resilienza e Problem solving sono divenuti non
        sono solo dei concetti, ma vere e proprie armi per fronteggiare le
        avversità, ne ho compreso il significato e ne ho fatto uno strumento
        prezioso. La mia carriera mi ha portato a spaziare in diversi settori,
        ho sempre avuto la necessità di fare nuove esperienze, e così è stato.
        Oggi sento la necessità di cambiare il mio modo di lavorare, un po' per
        addentrarmi in un mondo ricco di stimoli, un po' per adattarmi al nuovo
        mondo del lavoro.
      </p>
      <p>
        Tra i vari interessi che coltivo non posso fare a meno della meditazione
        e dello jogging; mi aiutano a mantenere la concentrazione ed a scaricare
        lo stress. Tiro a segno ed Esport invece sono le mie attività ludiche
        preferite, anche se il tempo a mia disposiizione da poter dedicare non è
        mai abbastanza.
      </p>
      <p>
        Sono un abile comunicatore che si distingue per la capacità di stabilire
        connessioni autentiche con le persone. Sono un ascoltatore attento e
        rispettoso, che cerca di comprendere le diverse prospettive altrui. Sono
        inoltre in grado di gestire le relazioni interpersonali con sensibilità
        ed empatia, ciò mi consente di lavorare efficacemente in team e di
        creare un ambiente di lavoro <a href="#">armonioso e collaborativo.</a>
      </p>
      <a href="https://github.com/Alessandrordless" target="_blank">GitHub</a>
      <div>
        <ul>
          <h3>Le mie competenze</h3>
          <li>Pragmaticità</li>
          <li>Ascolto</li>
          <li>Mental/Motivational coaching</li>
        </ul>
        <ol>
          <h3>Competenze da acquisire</h3>
          <li>Programmazione</li>
          <li>Cyber Security</li>
          <li>Ia Machine Learning</li>
        </ol>
      </div>
      <table style="border: 1px solid black">
        <tr style="border: 1px solid black">
          <strong>Esperienze Accademiche</strong>
          <td style="border: 1px solid black">
            Tecnico Professionale Ristorativo
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black">
            Laurea Scienze e Tecniche Psicologiche
          </td>
        </tr>
      </table>
      <table style="border: 1px solid black">
        <tr style="border: 1px solid black">
          <strong>Esperienze Lavorative</strong>
          <td style="border: 1px solid black">Addetto alla produzione</td>
        </tr>
        <tr style="border: 1px solid black">
          <td style="border: 1px solid black">Autista/Guida turistica</td>
        </tr>
        <tr style="border: 1px solid black">
          <td style="border: 1px solid black">Barman</td>
        </tr>
        <tr style="border: 1px solid black">
          <td style="border: 1px solid black">Cameriere</td>
        </tr>
      </table>
    </main>
    <hr />
    <footer style="background-color: black; color: beige" id="footer">
      Copyright &copy; Alessandro Nicoletti
    </footer>
  </body>
</html>
